apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    defaultConfig {
        applicationId "com.singala2android"
        minSdkVersion 11
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: '*.jar')
    compile project(':SignalA')
    compile project(':SignalA.LongPolling')
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.github.castorflex.smoothprogressbar:library:1.1.0'
    compile 'com.facebook.stetho:stetho:1.3.1'
}
