# SignalA-master

./: build.gradle  gradle.properties  readme.md  settings.gradle
Demo/: build.gradle
Demo/src/main/java/com/zsoft/SignalADemo/: DemoActivity.java
HubDemo/: build.gradle
HubDemo/src/main/: AndroidManifest.xml
HubDemo/src/main/java/com/zsoft/hubdemo/: ConnectionFragment.java  MainActivity.java  SignalTestActivity.java  UserBean.java
HubDemo/src/main/res/layout/: activity_signal_test.xml
HubDemo/src/main/res/values/: strings.xml
HubGroupDemo/: build.gradle
SignalA/: build.gradle
SignalA.LongPolling/: build.gradle
Singala2android/: build.gradle
Singala2android/src/androidTest/java/andfix/euler/com/singala2android/: ApplicationTest.java
Singala2android/src/main/: AndroidManifest.xml
Singala2android/src/main/java/com/singala2android/: BaseActivity.java  MyApplication.java
Singala2android/src/main/java/com/singala2android/adapter/: MsgAdapter.java  UserAdapter.java
Singala2android/src/main/java/com/singala2android/bean/: MsgBean.java  UserBean.java
Singala2android/src/main/java/com/singala2android/event/: ConnectionStateEvent.java  MsgEvent.java  UserConnectEvent.java
Singala2android/src/main/java/com/singala2android/service/: SignalAService.java
Singala2android/src/main/java/com/singala2android/ui/: LoginActivity.java  MainActivity.java
Singala2android/src/main/java/com/singala2android/ui/chat/: ChatActivity.java
Singala2android/src/main/java/com/singala2android/util/: URLUtil.java
Singala2android/src/main/java/com/singala2android/view/: CircularProgressView.java  CircularProgressViewAdapter.java  CircularProgressViewListener.java  PullToRefreshView.java
Singala2android/src/main/res/drawable/: dialog_bg_shape.xml  progress_bar_states.xml
Singala2android/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_main.xml  btn_back.xml  item_msg_in.xml  item_msg_out.xml  item_user.xml  progresswheel_lay.xml  refresh_footer.xml  refresh_header.xml
Singala2android/src/main/res/values/: attrs.xml  color.xml  colors.xml  dimens.xml  strings.xml  styles.xml  values.xml
gradle/wrapper/: gradle-wrapper.properties
parallel-basic-http-client/: build.gradle
