## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Fri Sep 02 11:16:42 GMT+08:00 2016
systemProp.http.proxyPort=1080
POM_LICENCE_URL=http\://www.apache.org/licenses/LICENSE-2.0.txt
VERSION_NAME=0.20-SNAPSHOT
VERSION_CODE=7
POM_DEVELOPER_ID=erizet
POM_SCM_DEV_CONNECTION=scm\:git@github.com\:erizet/signala.git
POM_SCM_URL=https\://github.com/erizet/signala
systemProp.https.proxyHost=127.0.0.1
GROUP=com.github.erizet.signala
POM_LICENCE_DIST=repo
POM_DEVELOPER_NAME=Erik Zetterqvist
systemProp.http.proxyHost=127.0.0.1
systemProp.https.proxyPort=1080
POM_URL=https\://github.com/erizet/signala
POM_SCM_CONNECTION=scm\:git@github.com\:erizet/signala.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_DESCRIPTION=SignalR client for Android
